<!DOCTYPE html>
<html>
    <head>
       <title> wire frame</title>

	    <style type="text/css">
		  .m {
			text-decoration: none;
		  cursor: pointer;	
		  }
		  a{
			text-decoration: none;
		  }
		 .btn{
			background-color: #02395a;
			color: white;
			padding: 10px 20px;
			border-radius: 20px;
			border: 0;
			cursor: pointer;
		 }
		 .banner{
			height: 700px;
		 }
		 .text{
			color: white;
		 }
		 .text-red{
			color: red;
		 }
	    </style>
	    <link rel="icon" type="image" href="images/logo.png">
    </head>
    <body>
	    <table border="0" cellpadding="8" cellspacing="0" width="100%">
		    <tbody>
		        <tr bgcolor="red">
		    	   	<th width="20%">
		    		    <select>
		    			   	<option>Selected City:Surat</option>
							<option>Rajkot</option>
							<option>Vadodara</option>
							<option>Ahemdabad</option>
		    		    </select>
		    		</th> 
 					<th align="right" width="80%">
		    			<img src="images/phone.png" title="phone" alt="phone" width="18px">
		    			<a href="#"> <font color="white">+91 123456789</font>&nbsp;</a>&nbsp;&nbsp;&nbsp;	
		    			<img src="images/phone.png" title="phone" alt="phone" width="18px">&nbsp;
		    			<a href="#"> <font color="white">+91 123456789</font></a>				
					</th>
		  		</tr>
       	 	</tbody>
   		</table>
		<table border="0" cellpadding="10" cellspacing="0" width="100%">
		  <tbody>
		 	 	<tr>
		   		 	<th><img src="images/logo.png" title="logo" alt="logo" width="180px"></th> 
		    		<th class="m" ><a href="#"></a> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="#" class="text-red"> 10th & 12th </a> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="#" class="text-red"> Career Courses</a> &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;<a href="#" class="text-red"> Courses</a> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="#" class="text-red"> About Us</a> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="#" class="text-red">Student Corner</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="text-red"> Contact Us </a> &nbsp;&nbsp;&nbsp;</th>	 		
		     	</tr>
       	 </tbody>
     	</table>
   		<table border="1" cellpadding="10" cellspacing="0" width="100%">
    	  	<tbody>
    			<tr> <img src="images/banner.jpg" title="banner" alt="banner" width="100%" class="banner"></tr>
    		</tbody>
    	</table>
        <table border="0" cellpadding="10" cellspacing="0" width="100%">
    	    <tbody align="center">
    		    <tr bgcolor="#02395a"> 
    			    <td width="20%"><img src="images/contact.png" title="Contact" alt="Contact">
    				    <h2><font color="white">25,000+ <br/> Student Trained</font></h2>    
    			    </td>
    			    <td width="20%"><img src="images/building.png" title="Contact" alt="Contact">
    			       <h2><font color="white">14 <br/>Centers</font></h2>   
				    </td>
    			    <td width="20%"><img src="images/certificate.png" title="Contact" alt="Contact">
    			       <h2><font color="white">8 <br/>Certification</font></h2>    
				    </td>
    			    <td width="20%"><img src="images/contact.png" title="Contact" alt="Contact"><h2><font color="white">50+ <br/>Approved Courses</font></h2>
				    </td>
    			    <td width="20%"><img src="images/portfolio.png" title="Contact" alt="Contact">
    			       <h2><font color="white">22,000+ <br/>Job Placements Done</font></h2>   
				    </td>
    		  </tr>
    	    </tbody>
        </table>
        <table border="0" cellpadding="8" cellspacing="0" width="100%">
		  	<tbody>
		       <tr>
		            <td align="center">
		    		    <h2> <font color="#343f52">Pick The Right Course To Build Your <br>Career</font></h2>
		    	   </td>	   	 
		    	 </tr>
		    </tbody>
       </table>   
       <table border="0" cellpadding="8" cellspacing="0" width="100%">
			<tbody align="center">
				<tr>
					<td width="25%"><img src="images/1.png" title="1" alt="1">
    					<h4><font color="#02395a">Web Designing</font></h4>
					</td>
					<td>
				    	<img src="images/2.png" title="2" alt="2">
    					<h4><font color="#02395a">IOS Development </font></h4>
					</td width="25%">
					<td>
						<img src="images/1.png" title="1" alt="1">
    					<h4><font color="#02395a">Web Development</font></h4>
					</td>
					<td width="25%">
						<img src="images/2.png" title="2" alt="2">
    					<h4><font color="#02395a">Android Development </font></h4>
					</td>
				</tr>
				<tr>
					<td width="25%" >
						<img src="images/4.png" title="4" alt="4">
    					<h4><font color="#02395a">Animation </font></h4>
					</td>
					<td width="25%">
						<img src="images/2.png" title="2" alt="2">
    					<h4><font color="#02395a">Flutter </font></h4>
					</td>
					<td width="25%">
						<img src="images/5.png" title="5" alt="5">
    					<h4><font color="#02395a">Game Design & Development </font></h4>		
					</td>
					<td width="25%">
						<img src="images/3.png" title="3" alt="3">
    					<h4><font color="#02395a">Graphics Design </font></h4>
					</td>
				</tr>
				<tr>
					<td width="25%"><img src="images/hacker.png" title="hacker" alt="hacker" height="50px" width="50px">
    					<h4><font color="#02395a">ITA-CS+ </font></h4>
    				</td>
					<td width="25%">
						<img src="images/accounting.png" title="accounting" alt="accounting" height="50px" width="50px">
    					<h4><font color="#02395a">Biz-tech </font></h4>
    				</td>
					<td width="25%">
						<img src="images/1.png" title="1" alt="1">
    					<h4><font color="#02395a">Full Stack Development  </font></h4>
					</td>
						<td width="25/dg.png" title="dg" alt="dg" height="50px" width="50px">
    					<h4><font color="#02395a">Digital Marketing </font></h4>
					</td>
				</tr>
			</tbody>
		</table>
 		<br/>
		<table border="0" cellpadding="10" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center" width="50%"><img src="images/about.jpg" title="about" alt="about" height="346px" width="520px"></td>
					<td width="50%">
						<h2><font color="#02395a">Trust of </font>
						<font color="#E31E25">25000+ Students </font>
						<font color="#02395a">and <br>Parents</font></h2>
						<p><font color="60697B" ></font>All types of IT & Multimedia technology-oriented knowledge providing <br/> organization means Red & White, where all the syllabus are developed on a <br/> research base. some of the benefits to study in Red & White...</p>
						<ul type="square">
							<li>100% field Oriented Training.</li>
							<li>Courses according to the international approach</li>
							<li>25% Scolarship to an orphan students.</li>
							<li>"Growth Mindset" Culture</li>
							<li>Company Visit</li>
							<li>Multiple Training Center</li>
							<li>Day & Events Celebration</li>
							<li>International collaborations like Google <br/> ATC, Adobe Certified Associate, <br/> Microsoft Office Authorised Testing <br/> Center, ISO Approved.</li>
							<li>A wonderful college where education is<br/> a perfect combination of humor with<br/> knowledge and personality<br/> development.</li>
						</ul>
					</td>
				</tr>
			</tbody>
 		</table>
		<table border="0" cellpadding="10" cellspacing="0" width="100%"	> 
			<tbody>
				<tr align="center">
					<td><h2> <font color="#343f52" size="6">Our placement company</font></h2></td>		
				</tr>
   			</tbody>
 		</table>
		<table border="0" cellpadding="10" cellspacing="0" width="100%">
			<tbody align="center">
				<tr> 
					<td width="20%"><img src="images\aspiration.jpg" title="placement" alt="placement" width="228px" height="133px"></td>
					<td width="20%"><img src="images/bigscal.jpg" title="placement" alt="placement" width="228px" height="133px"></td>
					<td width="20%"><img src="images/bowriver.jpg" title="placement" alt="placement" width="228px" height="133px"></td>
					<td width="20%"><img src="images/butez.jpg" title="placement" alt="placement" width="228px" height="133px"></td>
					<td width="20%"><img src="images/casepoint.jpg" title="placement" alt="placement" width="228px" height="133px"></td>
				</tr>
			</tbody>
 		</table> 
		<table border="0" cellpadding="10" cellspacing="0" width="100%"	> 
			<tbody>
				<tr align="center">
					<td><h2> <font color="#343f52" size="6">We are in</font></h2></td>
				</tr>
   			</tbody>
		</table>
   		<table border="0" cellpadding="10" cellspacing="0" width="100%">
    		<tbody align="center">
    			<tr> 
    				<td width="25%"><img src="images/surat.jpg" title="Location" alt="Location" width="280px" height="157px">
    					<h2><font color="#343f52">Surat <br/> In 8 Location</font></h2>	
    				</td>
    				<td width="25%"><img src="images/ahmedabad.jpg" title="Location" alt="Location" width="280px" height="157px">
    					<h2><font color="#343f52">Ahmedabad <br/>In 3 Location</font></h2>	
					</td>
    				<td width="25%"><img src="images/vadodara.jpg" title="Location" alt="Location" width="280px" height="157px">
    					<h2><font color="#343f52">Vadodara <br/>In 1 Location </font></h2>
					</td>
    				<td width="25%"><img src="images/rajkot.jpg" title="Location" alt="Location" width="280px" height="157px"><h2><font color="">Rajkotc<br/> In 1 Location</font></h2>
						
					</td>
    			</tr>
    		</tbody>
    	</table>
		<table border="0" cellpadding="10" cellspacing="0" width="100%"	> 
			<tbody>
				<tr align="center">
					<td><h2> <font color="#343f52" size="6">Carrer Courses</font></h2></td>
				</tr>
   			</tbody>
		</table>
 		<table border="0" cellpadding="10" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<img src="images/gimlogo.png" width="190px">
						<h2> <font color="#343f52">GIM ( Graduate In Multimedia)</font></h2>
						<p><font color="#7997a9">GIM is a course that develops the inner strength of our <br> children considering their efficiency, high potential of <br> work skills and makes them IT industry ready which <br> growing rapidly.</font></p>
						<a href="#"><button class="btn"> know more</button></a>
					</td>
					<td align="center">
						<img src="images/ITAlogo.png" width="154px" height="180px">
						<h2> <font color="#343f52">ITA-CS+</font></h2>
						<p><font color="#7997a9">The basic 5 factors behind the creation of all facilities <br> i.e. Hardware, Network, Server, Cloud & Security due to <br> which we can deal with it without fear of place, time,<br> study of these 5 factors means IT Administrator & <br>Cyber Security Specialist..</font></p>
						<a href=""> <button class="btn"> know more</button></a>
					</td>
				</tr>
			</tbody>
 		</table>
		<table border="0" cellpadding="10" cellspacing="0" width="100%"	> 
			<tbody>
				<tr align="center">
					<td><h2> <font color="#343f52" size="6">Trending Courses</font></h2></td>
				</tr>
   			</tbody>
		</table>
	  	<table border="0" cellpadding="10" cellspacing="0" width="100%">
    		<tbody align="center">
    			<tr> 
    				<td width="25%"><img src="images/nodejs.png" title="Location" alt="Location" width="280px" height="157px">
						<p><font color="#7997a9">Advance in</font></p>
    					<h2><font color="#343f52">Node.js</font></h2>
    					<a href="#"> <button class="btn"> view more</button></a>
    				</td>
    				<td width="25%"><img src="images/c-and-c++.jpg" title="Location" alt="Location" width="280px" height="157px">
						<p><font color="#7997a9">Advance in</font></p>
    					<h2><font color="#343f52"> C & C++</font></h2>
    					<a href="#"> <button class="btn"> view more</button></a>
					</td>
    				<td width="25%"><img src="images/webde.jpg" title="Location" alt="Location" width="280px" height="157px">
    					<p><font color="#7997a9">Master in</font></p>
    					<h2><font color="#343f52">Web Development</font></h2>
    					<a href="#"><button class="btn"> view more</button></a>
					</td>
    				<td width="25%"><img src="images/digital.jpg" title="Location" alt="Location" width="280px" height="157px">
    					<h2><font color="#343f52">Digital Marketing</font></h2>
    					<a href="#"><button class="btn"> view more</button></a>
					</td>
    			</tr>
    		</tbody>
    	</table>
		<table border="0" cellpadding="10" cellspacing="0" width="100%"	> 
			<tbody>
				<tr align="center">
					<td><h2> <font color="red" size="6">Valuable Reviews </font><font color="#343f52" size="6">By Student</font></td>	
				</tr>
   			</tbody>
		</table>
  		<table border="0" cellpadding="10" cellspacing="0" width="100%">
 			<tbody>
   	  			 <tr>
   	   				<td align="center">
   	   					<img class="img" src="images/hk.jpeg" title="photo" alt="photo" width="70px" height="70px">
   	   	   				<font color="#343f52">-RWn. Himanshu Kachhadiya</font>
   	   	   			</td>
   	   			</tr>
   	  			<tr>
   	  			 	<td align="center">
   	   					<img src="images/star.png" title="star" alt="star" width="20px">&nbsp;
   	   					<img src="images/star.png" title="star" alt="star" width="20px">&nbsp;
   	   					<img src="images/star.png" title="star" alt="star" width="20px">&nbsp;
   	   					<img src="images/star.png" title="star" alt="star" width="20px">&nbsp;
   	   					<img src="images/star.png" title="star" alt="star" width="20px">
   	   				</td>
   	  			</tr>
   	   			<tr>
   	   				<td align="center">
   	   					<p style="color:#7997a9">  “When I joined GIM after completing Std. 10, I felt that I wanted to be a developer, but when I heard about this GIM course and saw it, I felt that I should recognize my inner <br> strength and then decide what I am made for. Chosen Designing Field of and today I work as a Team Leader in a very reputed company. And 30+ Employees work in my under right <br>now. And since the job is 8 hours, I do freelance work comfortably. So behind this success, I would like to thank RNW and the mentors there and send a message that every <br>student should recognize their inner strength, advance their career, and take up skill education.”</p>					
   	   				</td>
   				</tr>
 			</tbody>
   		</table>
		<table  border="0" bgcolor="#60697b" width="100%" cellpadding="10" cellspacing="0">
			<tbody class="text">
				<tr align="center">
					<td width="25%">
						<h2>CONTACT US</h2>
						<img src="images/map.png" title="Location" alt="Location" width="20px">Our Branches <br/>
						 A.K Road <br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						 Yogichowk <br/>&nbsp;
						 Sarthana <br/>
						 Mota Varachha <br/>&nbsp;&nbsp;
						 Ved Road <br/>
						 Adajan <br/>
						 Vesu <br/>
						 Dindoli <br/><br/>
						<img src="images/phone.png" title="phone" alt="phone" width="15px"> +91 7878 444 333 <br/>				
						<img src="images/deal.png" title="frenchise" alt="frenchise" width="18px"> Franchisder Information <br/>
						<img src="images/envelope.png" title="envelope" alt="envelope" width="15px"> info@rnwmultimedia.com <br/><br/>				
						<img src="images/facebook.png" title="fb" alt="fb" width="35px">
						<img src="images/twitter.png" title="twitter" alt="twitter" width="35px">
						<img src="images/youtube.png" title="yt" alt="yt" width="35px">
						<img src="images/instagram.png" title="instagram" alt="instagram" width="35px">
						<img src="images/linkedin.png" title="in" alt="in" width="35px">
					</td>
					<td width="25%" align="center">
						<h2>TRENDING COURSE</h2> <br/>		
						 GIM <br/>
						 ITA-CS+ <br/> &nbsp;
						 BizTech <br/>
						 PHP <br/>&nbsp;&nbsp;
						 Project Training Surat <br/>
						 Android Training Course <br/>
						 Web Designing Training course <br/>
						 Dindoli <br/>
					</td>
					<td width="25%" align="center">
						<h2>IMPORTANT PAGES</h2> <br/>
						 Home <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						 Contact US <br/>&nbsp;
						 About US <br/>
						 Blog <br/>&nbsp;&nbsp;	
						 Events <br/>
						 Approval  <br/>
						 Student T&C <br/>
						 Sitemap <br/>
						 Student Login <br/>
					</td>
					<td width="25%" align="center">
						<h2>BE RECRUTER</h2> <br/><br/>&nbsp;&nbsp;&nbsp;
						<img src="images/id.png" title="id" alt="id" width="18px"> Placement Register / Login <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<img src="images/hs.png" title="hs" alt="hs" width="18px"> T&C <br/>&nbsp;
						<img src="images/phone.png" title="phone" alt="phone" width="15px"> +91 93313 13196 <br/>
						<img src="images/envelope.png" title="envelope" alt="envelope" width="15px"> placement.rnwmultimedia@gmail.com <br/>
						<p> You will get a conformation at the below time<br> after registration</p>
						<img src="images/calendar.png" title="calendar" alt="calendar" width="15px"> Tuesday | Friday <br/>
						<img src="images/clock.png" title="clock" alt="clock" width="15px"> 11:00Am to 1:00PM | 2:00PM to 4:00PM <br/>				
					</td>
				</tr>
			</tbody>
		</table>
		<table bgcolor="#262b32" border="0" cellpadding="10" cellspacing="0" width="100%" class="text">
			<tbody>
				<tr>
					<td>
						<img src="images/copyright.png" title="copyright" alt="copyright" width="15px">
						Copyright 2022.Red & white Multimedia Education.All Right Reserved.
					</td>
					<td width="18%"><p>Certificate Verification</p>
					</td>
				</tr>
			</tbody>
		</table>

	</body>
</html>